300=com.wms.studio.chat.handler.impl.UserRegisterHandler
301=com.wms.studio.chat.handler.impl.UserLoginHandler
302=com.wms.studio.chat.handler.impl.EchoHandler
303=com.wms.studio.chat.handler.impl.ServerJoinHandler
304=com.wms.studio.chat.handler.impl.ServerExitHandler