#database.database		 = MYSQL
database.database		 = mysql
database.driverClassName = net.sf.log4jdbc.DriverSpy
database.username        = root
database.password        = VsDP1I9edAzm8rpyTloYU2/kv/BvOuoZuKlj5TMZ0L7OpkCW3KLSnUcSQ0EKNEPkirh6M8oynGTZftgzthtxbQ==
database.show_sql        = true
database.url             = jdbc:log4jdbc:mysql://localhost:3306/chatColony?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#database.url             = jdbc:log4jdbc:postgresql://localhost:5432/bookshop?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#hibernate.dialect		 =org.hibernate.dialect.PostgreSQL9Dialect
hibernate.dialect		 =org.hibernate.dialect.MySQL5Dialect